{
  "name": "Jaya Sabarish Reddy Remala",
  "short_name": "Jaya Remala",
  "description": "Software Engineer — AI infrastructure, RAG systems, and distributed systems. Portfolio, writing, and an AI assistant (Avocado).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
